<div class="container py-5">
  <!--  About + Visual Hero -->
  <section class="mb-5">
    <div class="bg-light p-4 rounded shadow-sm text-center position-relative overflow-hidden">
      <img src="https://thumbs.dreamstime.com/b/friendly-young-doctor-consulting-senior-patient-clinic-mature-woman-visit-to-medical-specialist-hospital-healthcare-concept-190518627.jpg" alt="Happy doctor consulting patient"
           class="position-absolute top-0 start-50 translate-middle-x opacity-10"
           style="width: 150%; height: auto; object-fit: cover; z-index: 0;">
      <div class="position-relative" style="z-index: 1;">
        <h2 class="fw-bold mb-3 text-primary">Welcome to Fracto Health</h2>
        <p class="mx-auto text-muted" style="max-width: 800px; font-size: 1.05rem;">
          Fracto is your smart healthcare assistant — connecting patients with experienced doctors, simplifying appointment scheduling, and helping you take
          control of your health journey.
        </p>
      </div>
    </div>
  </section>

  <!--  Quick Access Cards (with hover animation) -->
  <section class="row row-cols-1 row-cols-md-3 g-4 mb-5">
    <div class="col">
      <div class="card text-white bg-primary h-100 shadow-sm card-hover-scale">
        <div class="card-body text-center">
          <i class="bi bi-calendar-check-fill" style="font-size: 2rem;"></i>
          <h5 class="card-title mt-2">Book Appointment</h5>
          <p class="card-text">Schedule a consultation with top specialists near you.</p>
          <a routerLink="/book-appointment" class="btn btn-light btn-sm">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-white bg-success h-100 shadow-sm card-hover-scale">
        <div class="card-body text-center">
          <i class="bi bi-person-lines-fill" style="font-size: 2rem;"></i>
          <h5 class="card-title mt-2">Doctors</h5>
          <p class="card-text">Browse and connect with verified medical professionals.</p>
          <a routerLink="/doctors" class="btn btn-light btn-sm">View Doctors</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card text-white bg-info h-100 shadow-sm card-hover-scale">
        <div class="card-body text-center">
          <i class="bi bi-file-medical-fill" style="font-size: 2rem;"></i>
          <h5 class="card-title mt-2">My Appointments</h5>
          <p class="card-text">Keep track of your scheduled visits and history.</p>
          <a routerLink="/my-appointments" class="btn btn-light btn-sm">Check Now</a>
        </div>
      </div>
    </div>
  </section>

  <!--  Featured Doctors with Circular Avatars -->
  <section>
  <h4 class="fw-semibold text-primary mb-4">Top Rated Doctors</h4>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col" *ngFor="let doctor of topDoctors">
      <div class="card h-100 shadow border-0">
        <div class="position-relative overflow-hidden">
          <img [src]="doctor.image || 'assets/doctor-placeholder.jpg'"
               class="card-img-top img-fluid" alt="{{ doctor.name }}"
               style="height: 220px; object-fit: cover;">
          <div class="position-absolute top-0 end-0 m-2 badge bg-success">
            <i class="bi bi-star-fill"></i> {{ doctor.rating }}
          </div>
        </div>
        <div class="card-body text-center">
          <h5 class="card-title mb-1">{{ doctor.name }}</h5>
          <p class="card-text text-muted mb-2">{{ doctor.specialization }}</p>
          <p class="card-text" style="font-size: 0.9rem;">{{ doctor.bio }}</p>
        </div>
        <div class="card-footer bg-white border-0 d-flex justify-content-center">
          <a routerLink="/book-appointment" class="btn btn-outline-primary btn-sm">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
