<div class="container my-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="fw-bold text-primary">
      <i class="bi bi-collection"></i> Specializations
    </h2>
    <button class="btn btn-primary btn-lg shadow-sm" (click)="openAddModal()">
      <i class="bi bi-plus-circle"></i> Add Specialization
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade show" [ngClass]="{ 'd-block': showAddModal }" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content shadow">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Add Specialization</h5>
          <button type="button" class="btn-close" (click)="closeAddModal()"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="addSpecialization()">
            <div class="mb-3">
              <label class="form-label fw-semibold">Specialization Name</label>
              <input
                type="text"
                [(ngModel)]="newSpecialization"
                name="specializationName"
                class="form-control"
                placeholder="Enter specialization"
                required
              />
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="button" class="btn btn-outline-secondary" (click)="closeAddModal()">Cancel</button>
              <button type="submit" class="btn btn-success">
                <i class="bi bi-check-circle"></i> Add
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Table of Specializations -->
  <div class="card shadow-sm mt-3">
    <div class="card-body p-0">
      <table class="table table-hover mb-0">
        <thead class="table-primary">
          <tr>
            <th>#</th>
            <th>Specialization Name</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let s of specializations; index as i">
            <td>{{ i + 1 }}</td>
            <td class="fw-medium">{{ s.specializationName }}</td>
            <td class="text-center">
              <button class="btn btn-sm btn-outline-danger" (click)="deleteSpecialization(s.specializationId)">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr *ngIf="specializations.length === 0">
            <td colspan="3" class="text-center text-muted py-3">
              <i class="bi bi-info-circle"></i> No specializations found.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
