<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg border-0 rounded-4">
        <!-- Header -->
        <div class="card-header text-white text-center rounded-top-4" style="background: linear-gradient(135deg, #007bff, #00c6ff);">
          <h4 class="mb-0"><i class="bi bi-calendar-check-fill me-2"></i> Book Appointment</h4>
        </div>

        <!-- Body -->
        <div class="card-body p-4 bg-light">
          <form (ngSubmit)="book()" class="needs-validation" novalidate>

            <!-- Doctor ID -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Doctor ID</label>
              <input type="number" class="form-control shadow-sm" [(ngModel)]="appointment.doctorId" name="doctorId" readonly>
            </div>

            <!-- Doctor Name -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Doctor Name</label>
              <input type="text" class="form-control shadow-sm" [(ngModel)]="appointment.doctorName" name="doctorName" readonly>
            </div>

            <!-- City -->
            <div class="mb-3">
              <label class="form-label fw-semibold">City</label>
              <input type="text" class="form-control shadow-sm" [(ngModel)]="appointment.city" name="city" readonly>
            </div>

            <!-- Specialization -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Specialization</label>
              <input type="text" class="form-control shadow-sm" [(ngModel)]="appointment.specialization" name="specialization" readonly>
            </div>

            <!-- Appointment Date -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Appointment Date</label>
              <input type="date" class="form-control shadow-sm" [(ngModel)]="appointment.appointmentDate" name="appointmentDate"
                     (change)="loadAvailability()" required>
            </div>

            <!-- Available Time Slots -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Available Time Slots</label>
              <select class="form-select shadow-sm" [(ngModel)]="appointment.timeSlot" name="timeSlot" required>
                <option value="" disabled selected>Select a time slot</option>
                <option *ngFor="let slot of availabilitySlots" [value]="slot.timeSlot">
                  {{ slot.timeSlot }}
                </option>
              </select>
            </div>

            <!-- Buttons -->
            <div class="d-flex justify-content-between mt-4">
              <button type="reset" class="btn btn-outline-danger shadow-sm fw-semibold">
                <i class="bi bi-x-circle me-1"></i> Cancel
              </button>
              <button type="submit" class="btn btn-primary shadow-sm fw-semibold" style="background: linear-gradient(135deg, #007bff, #00c6ff); border: none;">
                <i class="bi bi-check-circle me-1"></i> Book Appointment
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
