
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg rounded-4 border-0">
        <!-- Profile Header -->
        <div class="card-header bg-gradient-primary text-white text-center rounded-top-4" style="background: linear-gradient(135deg, #6a11cb, #2575fc);">
          <h4 class="mb-0"><i class="bi bi-person-circle me-2"></i> Profile Details</h4>
        </div>

        <!-- Card Body -->
        <div class="card-body p-4 bg-light">
          <div class="row g-4">
            <!-- Profile Image Section -->
            <div class="col-md-4 text-center">
              <div class="profile-image mb-3">
                <img *ngIf="imageUrl; else noImage" [src]="imageUrl" alt="Profile Image" class="img-fluid rounded-circle shadow-sm border border-2 border-primary" style="width: 150px; height: 150px; object-fit: cover;">
                <ng-template #noImage>
                  <div class="d-flex align-items-center justify-content-center bg-secondary rounded-circle text-white" style="width: 150px; height: 150px;">
                    <p class="mb-0">No Image</p>
                  </div>
                </ng-template>
              </div>
              <input type="file" class="form-control mb-2" (change)="onFileSelected($event)">
              <img *ngIf="imagePreview" [src]="imagePreview" class="img-fluid rounded-circle shadow-sm mb-2" style="width: 120px; height: 120px; object-fit: cover;">
              <button class="btn btn-success btn-sm w-100 shadow-sm" (click)="upload()">
                <i class="bi bi-upload me-1"></i> Upload
              </button>
            </div>

            <!-- User Info Form -->
            <div class="col-md-8">
              <form (ngSubmit)="saveDetails()" class="profile-form">
                <div class="mb-3">
                  <label class="form-label fw-semibold">Username</label>
                  <input type="text" [(ngModel)]="user.username" name="username" class="form-control" disabled>
                </div>

                <div class="mb-3">
                  <label class="form-label fw-semibold">Role</label>
                  <input type="text" [(ngModel)]="user.role" name="role" class="form-control" disabled>
                </div>

                <div class="mb-3">
                  <label class="form-label fw-semibold">Email</label>
                  <input type="email" [(ngModel)]="user.email" name="email" class="form-control" placeholder="Enter email">
                </div>

                <div class="mb-3">
                  <label class="form-label fw-semibold">City</label>
                  <input type="text" [(ngModel)]="user.city" name="city" class="form-control" placeholder="Enter city">
                </div>

                <div class="mb-3">
                  <label class="form-label fw-semibold">Phone</label>
                  <input type="number" [(ngModel)]="user.phone" name="phone" class="form-control" placeholder="Enter phone number">
                </div>

                <div class="d-flex justify-content-end mt-4">
                  <button type="submit" class="btn btn-primary shadow-sm fw-semibold" style="background: linear-gradient(135deg, #6a11cb, #2575fc); border: none;">
                    <i class="bi bi-save me-1"></i> Save Details
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

