.profile-container {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  margin-top: 20px;
}

.profile-image img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 10px;
}

.preview {
  display: block;
  margin-top: 10px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
}

.profile-form input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  margin-top: 10px;
  padding: 8px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
