<div class="container my-4">
  <h2 class="fw-bold text-primary mb-4">
    <i class="bi bi-calendar-check"></i> Manage Appointments
  </h2>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-primary">
          <tr>
            <th>User</th>
            <th>Doctor</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let a of appointments">
            <td>{{ a.user?.username }}</td>
            <td>{{ a.doctor.name }}</td>
            <td>{{ a.appointmentDate | date: 'shortDate' }}</td>
            <td>{{ a.timeSlot }}</td>
            <td>
              <span
                class="badge"
                [ngClass]="{
                  'bg-warning text-dark': a.status === 'Pending',
                  'bg-success': a.status === 'Approved',
                  'bg-secondary': a.status === 'Completed',
                  'bg-danger': a.status === 'Rejected'
                }"
              >
                {{ a.status }}
              </span>
            </td>
            <td class="text-center">
              <!-- Action Buttons -->
              <div class="btn-group btn-group-sm" role="group">
                <button
                  class="btn btn-outline-success"
                  *ngIf="a.status === 'Pending'"
                  (click)="updateStatus(a.appointmentId, 'Approved')"
                >
                  <i class="bi bi-check-circle"></i> Approve
                </button>

                <button
                  class="btn btn-outline-danger"
                  *ngIf="a.status === 'Pending'"
                  (click)="updateStatus(a.appointmentId, 'Rejected')"
                >
                  <i class="bi bi-x-circle"></i> Reject
                </button>

                <button
                  class="btn btn-outline-primary"
                  *ngIf="a.status === 'Approved'"
                  (click)="updateStatus(a.appointmentId, 'Completed')"
                >
                  <i class="bi bi-clipboard-check"></i> Mark Completed
                </button>

                <button
                  class="btn btn-outline-danger"
                  (click)="deleteAppointment(a.appointmentId)"
                >
                  <i class="bi bi-trash"></i> Delete
                </button>
              </div>
            </td>
          </tr>

          <!-- Empty state -->
          <tr *ngIf="appointments.length === 0">
            <td colspan="6" class="text-center text-muted py-3">
              <i class="bi bi-info-circle"></i> No appointments found.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
