<div class="container my-4">
  <h2 class="text-center fw-bold mb-4">🩺 Doctors List</h2>

  <!-- Filters -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-3">
          <input type="text" class="form-control" placeholder="Search by Name"
                 [(ngModel)]="filters.name" (ngModelChange)="onFilterChange()">
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" placeholder="Search by City"
                 [(ngModel)]="filters.city" (ngModelChange)="onFilterChange()">
        </div>
        <div class="col-md-3">
          <select class="form-select" [(ngModel)]="filters.specializationId"
                  (ngModelChange)="onFilterChange()">
            <option value="0">All Specializations</option>
            <option *ngFor="let s of specializations" [value]="s.specializationId">
              {{ s.specializationName }}
            </option>
          </select>
        </div>
        <div class="col-md-2">
          <input type="number" class="form-control" placeholder="Min Rating"
                 [(ngModel)]="filters.minRating" (ngModelChange)="onFilterChange()">
        </div>
        <div class="col-md-1 text-end">
          <button class="btn btn-outline-secondary w-100" (click)="resetFilters()">
            <i class="bi bi-arrow-repeat"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="text-center my-4">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-2">Loading doctors...</p>
  </div>

  <!-- Doctors Table -->
  <div *ngIf="!loading && doctors.length > 0" class="table-responsive shadow-sm rounded">
    <table class="table table-hover align-middle">
      <thead class="table-primary">
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>City</th>
          <th>Rating</th>
          <th>Specialization</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let doc of doctors; trackBy: trackByDoctorId">
          <td>{{ doc.doctorId }}</td>
          <td class="fw-semibold">{{ doc.name }}</td>
          <td>{{ doc.city }}</td>
          <td>
            <span class="text-warning">
              <ng-container *ngFor="let star of [].constructor(5); let i = index">
                <i class="bi" [ngClass]="i < doc.rating ? 'bi-star-fill' : 'bi-star'"></i>
              </ng-container>
            </span>
            <small class="text-muted">({{ doc.rating | number:'1.1-1' }})</small>
          </td>
          <td>{{ doc.specialization?.specializationName }}</td>
          <td class="text-center">
            <div class="btn-group">
              <button class="btn btn-sm btn-success" (click)="bookAppointment(doc)">
                <i class="bi bi-calendar-check"></i>
              </button>
              <!-- <button class="btn btn-sm btn-warning" (click)="editDoctor(doc)">
                <i class="bi bi-pencil-square"></i>
              </button> -->
              <button class="btn btn-sm btn-danger" (click)="deleteDoctor(doc.doctorId)">
                <i class="bi bi-trash"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No Doctors Found -->
  <p *ngIf="!loading && doctors.length === 0" class="text-muted text-center mt-4">
    No doctors found.
  </p>
</div>
