<div class="card shadow p-4 mt-3">
  <h2 class="mb-3 text-primary">
    <i class="bi bi-star-fill text-warning"></i> Doctor Reviews
  </h2>

  <!-- Average Rating -->
  <p class="fs-5">
    ⭐ <strong>Average:</strong> {{ averageRating }}/5
  </p>

  <!-- Reviews List -->
  <ul class="list-group mb-4">
    <li *ngFor="let r of reviews" class="list-group-item">
      <div class="d-flex justify-content-between">
        <strong>{{ r.userName }}</strong>
        <span class="text-warning">
          <ng-container *ngFor="let star of [].constructor(r.ratingValue)">
            ⭐
          </ng-container>
        </span>
      </div>
      <p class="mb-0 text-muted"><em>{{ r.comment }}</em></p>
    </li>
  </ul>

  <!-- Review Form -->
  <h4 class="mb-3">Leave a Review</h4>
  <div class="mb-3">
    <label for="ratingSelect" class="form-label">Your Rating</label>
    <select id="ratingSelect" class="form-select" [(ngModel)]="newRating.ratingValue">
      <option *ngFor="let r of [1,2,3,4,5]" [value]="r">
        {{ r }} Star{{ r > 1 ? 's' : '' }}
      </option>
    </select>
  </div>

  <div class="mb-3">
    <textarea
      class="form-control"
      [(ngModel)]="newRating.comment"
      placeholder="Write your review here..."
      rows="3"
    ></textarea>
  </div>

  <button class="btn btn-primary w-100" (click)="submitRating()">
    <i class="bi bi-send"></i> Submit Review
  </button>
</div>
