.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f6f9;
  padding: 1rem;
  border-bottom: 2px solid #ddd;
}

.dashboard-header h2 {
  margin: 0;
  color: #2c3e50;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #c0392b;
}

.dashboard-nav {
  display: flex;
  gap: 15px;
  background: #fafafa;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ccc;
}

.dashboard-nav a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
}

.dashboard-nav a.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.add-user-form {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

.add-user-form input,
.add-user-form select {
  padding: 5px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th, .users-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.profile-img {
  border-radius: 50%;
  object-fit: cover;
}

.empty-msg {
  text-align: center;
  color: gray;
  margin-top: 1rem;
}
