<header class="shadow-sm"
        style="display: flex; justify-content: space-between; align-items: center; 
               background: linear-gradient(90deg, #2563eb, #0ea5e9); 
               color: white; padding: 12px 24px; box-shadow: 0 3px 8px rgba(0,0,0,0.15);">

  <!-- Left Section: Logo + Links -->
  <div style="display: flex; align-items: center; gap: 25px;">
  <!-- Fracto Logo -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ42LAwr19uMLksA6ImOBGm-xZ7yLmSr6n7xw&s"
     alt="Fracto Logo"
     style="height: 65px; display: block; margin-right: 10px; object-fit: contain;" />

    <!-- Navigation Links -->
    <nav style="display: flex; gap: 20px; font-weight: 500;">
      <a routerLink="users" routerLinkActive="active"
         style="color: white; text-decoration: none; font-size: 15px; font-weight: 500; padding: 6px 10px; border-radius: 6px; transition: 0.2s;"
         onmouseover="this.style.background='rgba(255,255,255,0.2)'" 
         onmouseout="this.style.background='transparent'">Users</a>

      <a routerLink="doctors" routerLinkActive="active"
         style="color: white; text-decoration: none; font-size: 15px; font-weight: 500; padding: 6px 10px; border-radius: 6px; transition: 0.2s;"
         onmouseover="this.style.background='rgba(255,255,255,0.2)'" 
         onmouseout="this.style.background='transparent'">Doctors</a>

      <a routerLink="add-doctor" routerLinkActive="active"
         style="color: white; text-decoration: none; font-size: 15px; font-weight: 500; padding: 6px 10px; border-radius: 6px; transition: 0.2s;"
         onmouseover="this.style.background='rgba(255,255,255,0.2)'" 
         onmouseout="this.style.background='transparent'">Add Doctor</a>

      <a routerLink="specializations" routerLinkActive="active"
         style="color: white; text-decoration: none; font-size: 15px; font-weight: 500; padding: 6px 10px; border-radius: 6px; transition: 0.2s;"
         onmouseover="this.style.background='rgba(255,255,255,0.2)'" 
         onmouseout="this.style.background='transparent'">Specializations</a>

      <a routerLink="admin-appointments" routerLinkActive="active"
         style="color: white; text-decoration: none; font-size: 15px; font-weight: 500; padding: 6px 10px; border-radius: 6px; transition: 0.2s;"
         onmouseover="this.style.background='rgba(255,255,255,0.2)'" 
         onmouseout="this.style.background='transparent'">Appointments</a>
    </nav>
  </div>

  <!-- Right Section: Profile + Logout -->
  <div style="display: flex; align-items: center; gap: 15px;">
    <span style="font-weight: 500; font-size: 15px;">Welcome, Admin 🎯</span>
    <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png"
         alt="Admin Avatar"
         style="width: 38px; height: 38px; border-radius: 50%; background: white; padding: 3px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);" />
    <button (click)="logout()"
            style="background: #f97316; color: white; border: none; padding: 6px 14px; font-weight: 600; border-radius: 6px; cursor: pointer; box-shadow: 0 2px 6px rgba(0,0,0,0.15); transition: 0.2s;"
            onmouseover="this.style.background='#ea580c'" 
            onmouseout="this.style.background='#f97316'">
      Logout
    </button>
  </div>
</header>

<!-- Page Content -->
<div style="padding: 25px;">
  <router-outlet></router-outlet>
</div>
