<div class="container my-5">
  <h2 class="text-center fw-bold mb-4" style="color: #1e3a8a;">My Appointments</h2>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="text-center my-4">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-2">Loading appointments...</p>
  </div>

  <!-- Appointments Table -->
  <div *ngIf="!loading && appointments.length > 0" class="table-responsive shadow-sm rounded-4">
    <table class="table table-hover align-middle bg-white rounded-4">
      <thead class="table-dark">
        <tr>
          <th scope="col">Doctor</th>
          <th scope="col">Date</th>
          <th scope="col">Time</th>
          <th scope="col">Status</th>
          <th scope="col" class="text-center">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of appointments" class="align-middle">
          <td class="fw-semibold">{{ a.doctor.name }}</td>
          <td>{{ a.appointmentDate | date: 'shortDate' }}</td>
          <td>{{ a.timeSlot }}</td>
          <td>
            <span 
              class="badge"
              [ngClass]="{
                'bg-warning text-dark': a.status === 'Pending',
                'bg-success': a.status === 'Confirmed',
                'bg-danger': a.status === 'Cancelled'
              }">
              {{ a.status }}
            </span>
          </td>
          <td class="text-center">
            <button 
              class="btn btn-sm btn-outline-danger shadow-sm fw-semibold"
              (click)="cancel(a.appointmentId)"
              *ngIf="a.status === 'Pending'">
              <i class="bi bi-x-circle me-1"></i> Cancel
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No appointments -->
  <p *ngIf="!loading && appointments.length === 0" class="text-center text-muted mt-4">
    No appointments found.
  </p>
</div>
