<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-light">
  <div class="card shadow-lg border-0 p-4 rounded-4" style="max-width: 420px; width: 100%;">
    <div class="text-center mb-4">
      <img src="https://cdn-icons-png.flaticon.com/512/3208/3208720.png" alt="Login Icon" width="60" class="mb-2">
      <h3 class="fw-bold text-primary">Login to Fracto Health</h3>
      <p class="text-muted small">Your health, your control – anytime, anywhere.</p>
    </div>

    <form (ngSubmit)="login()" #loginForm="ngForm">
      <div class="mb-3">
        <label class="form-label fw-semibold">Username</label>
        <input [(ngModel)]="username" name="username" required class="form-control form-control-lg rounded-3" placeholder="Enter your username" />
      </div>
      <div class="mb-3">
        <label class="form-label fw-semibold">Password</label>
        <input [(ngModel)]="password" name="password" type="password" required class="form-control form-control-lg rounded-3" placeholder="Enter your password" />
      </div>
      <button type="submit" class="btn btn-primary w-100 btn-lg fw-bold" [disabled]="!loginForm.form.valid">Login</button>
    </form>

    <p *ngIf="error" class="text-danger text-center mt-2">{{ error }}</p>

    <hr class="my-4">

    <p class="text-center mb-0">
      Don’t have an account? 
      <a (click)="navigateToRegister()" class="text-primary fw-semibold" style="cursor:pointer;">Register here</a>
    </p>
  </div>
</div>
