<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg border-0 rounded-4">
        <div class="card-header bg-primary text-white text-center rounded-top-4">
          <h4 class="mb-0"><i class="bi bi-person-plus-fill"></i> Add New Doctor</h4>
        </div>
        <div class="card-body p-4">
          <form (ngSubmit)="addDoctor()" class="needs-validation" novalidate>
            
            <!-- Name -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Full Name</label>
              <input
                type="text"
                [(ngModel)]="newDoctor.name"
                name="name"
                class="form-control"
                placeholder="Enter doctor's name"
                required
              />
            </div>

            <!-- City -->
            <div class="mb-3">
              <label class="form-label fw-semibold">City</label>
              <input
                type="text"
                [(ngModel)]="newDoctor.city"
                name="city"
                class="form-control"
                placeholder="Enter city"
                required
              />
            </div>

            <!-- Rating -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Rating</label>
              <input
                type="number"
                step="0.1"
                min="0"
                max="5"
                [(ngModel)]="newDoctor.rating"
                name="rating"
                class="form-control"
                placeholder="0.0 - 5.0"
                required
              />
              <small class="text-muted">Rating should be between 0.0 and 5.0</small>
            </div>

            <!-- Specialization -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Specialization</label>
              <select
                [(ngModel)]="newDoctor.specializationId"
                name="specializationId"
                class="form-select"
                required
              >
                <option value="">Select specialization</option>
                <option *ngFor="let s of specializations" [value]="s.specializationId">
                  {{ s.specializationName }}
                </option>
              </select>
            </div>

            <!-- Buttons -->
            <div class="d-flex justify-content-between">
              <button type="button" class="btn btn-outline-secondary" (click)="router.navigate(['/admin-dashboard/doctors'])">
                <i class="bi bi-arrow-left"></i> Cancel
              </button>
              <button type="submit" class="btn btn-success">
                <i class="bi bi-check-circle"></i> Add Doctor
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
