<div class="container my-4">
  <h3 class="text-center fw-bold mb-4">
     Manage Users
  </h3>

  <!-- ✅ Add User Button -->
  <div class="d-flex justify-content-end mb-3">
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
      <i class="bi bi-person-plus"></i> Add New User
    </button>
  </div>

  <!-- ✅ Users Table -->
  <div *ngIf="users.length > 0" class="table-responsive shadow-sm rounded">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Role</th>
          <th class="text-center">Profile</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.userId }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.role }}</td>
          <td class="text-center">
            <img *ngIf="user.profileImagePath"
                 [src]="'http://localhost:5189' + user.profileImagePath"
                 alt="Profile"
                 class="rounded-circle border"
                 width="45" height="45">
          </td>
          <td class="text-center">
            <button class="btn btn-warning btn-sm me-2" (click)="openEditModal(user)">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="btn btn-danger btn-sm" (click)="deleteUser(user.userId)">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <p *ngIf="users.length === 0" class="text-muted text-center mt-4">
    No users found.
  </p>
</div>

<!-- ✅ Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserModalLabel"><i class="bi bi-person-plus"></i> Add User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" [(ngModel)]="newUser.username" placeholder="Enter username">
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" [(ngModel)]="newUser.password" placeholder="Enter password">
        </div>
        <div class="mb-3">
          <label class="form-label">Role</label>
          <select class="form-select" [(ngModel)]="newUser.role">
            <option value="User">User</option>
            <option value="Admin">Admin</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="addUser()" data-bs-dismiss="modal">Add User</button>
      </div>
    </div>
  </div>
</div>

<!-- ✅ Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="editUserModalLabel"><i class="bi bi-pencil-square"></i> Edit User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" *ngIf="editingUser">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" [(ngModel)]="editingUser.username">
        </div>
        <div class="mb-3">
          <label class="form-label">Role</label>
          <select class="form-select" [(ngModel)]="editingUser.role">
            <option value="User">User</option>
            <option value="Admin">Admin</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Password (optional)</label>
          <input type="password" class="form-control" [(ngModel)]="editingUser.password" placeholder="Leave blank to keep same password">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-success" (click)="saveEdit()" data-bs-dismiss="modal">
          <i class="bi bi-check2"></i> Save Changes
        </button>
      </div>
    </div>
  </div>
</div>
