<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center register-bg">
  <div class="card shadow-lg border-0 p-4" style="max-width: 420px; width: 100%; border-radius: 16px;">
    <div class="text-center mb-4">
      <img src="https://cdn-icons-png.flaticon.com/512/942/942748.png" alt="Register Icon" width="60">
      <h3 class="text-success fw-bold mt-2">Create Your Account</h3>
      <p class="text-muted small">Join Fracto Health and start your wellness journey today.</p>
    </div>
    
    <form (ngSubmit)="register()">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input [(ngModel)]="username" name="username" required class="form-control" placeholder="Choose a username" />
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input [(ngModel)]="password" name="password" type="password" required class="form-control" placeholder="Choose a password" />
      </div>
      <button type="submit" class="btn btn-success w-100">Register</button>
    </form>

    <p class="text-center mt-3 mb-0">
      Already have an account?
      <a (click)="navigateToLogin()" class="text-decoration-none text-success" style="cursor: pointer;">Login here</a>
    </p>
  </div>
</div>
