.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1976d2;
  color: white;
  padding: 10px 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.nav-links a.active {
  text-decoration: underline;
}

.profile-menu {
  position: relative;
  cursor: pointer;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
}

.dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: white;
  color: black;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 220px;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar-large {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.dropdown button {
  display: block;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 8px;
  cursor: pointer;
}

.dropdown button:hover {
  background: #f0f0f0;
}
