<!-- 🌟 User Dashboard Navbar -->
<header class="shadow-sm"
        style="display: flex; justify-content: space-between; align-items: center; background: linear-gradient(90deg, #1565C0, #42A5F5); color: white; padding: 12px 24px;">

  <!-- Left Section: Logo + Links -->
  <div style="display: flex; align-items: center; gap: 30px;">
    <!-- Fracto Logo -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ42LAwr19uMLksA6ImOBGm-xZ7yLmSr6n7xw&s"
         alt="Fracto Logo"
         style="height: 55px; display: block; object-fit: contain; margin-right: 5px;" />

    <!-- Navigation Links -->
    <nav style="display: flex; gap: 20px; font-weight: 500;">
      
      <a routerLink="doctors" routerLinkActive="active"
         style="color: white; text-decoration: none; transition: 0.2s;"
         onmouseover="this.style.color='#FFEB3B'" onmouseout="this.style.color='white'">Doctors</a>

      <a routerLink="book-appointment" routerLinkActive="active"
         style="color: white; text-decoration: none; transition: 0.2s;"
         onmouseover="this.style.color='#FFEB3B'" onmouseout="this.style.color='white'">Book Appointment</a>

      <a routerLink="my-appointments" routerLinkActive="active"
         style="color: white; text-decoration: none; transition: 0.2s;"
         onmouseover="this.style.color='#FFEB3B'" onmouseout="this.style.color='white'">My Appointments</a>
         <a routerLink="review" routerLinkActive="active"
         style="color: white; text-decoration: none; transition: 0.2s;"
         onmouseover="this.style.color='#FFEB3B'" onmouseout="this.style.color='white'">Drop Review</a>

       <a routerLink="profile" routerLinkActive="active"

         style="color: white; text-decoration: none; transition: 0.2s;"
         onmouseover="this.style.color='#FFEB3B'" onmouseout="this.style.color='white'">Profile</a>
    </nav>
  </div>

  <!-- Right Section: Profile Dropdown -->
  <div style="position: relative; display: flex; align-items: center; cursor: pointer;" (click)="toggleProfileDropdown()">
    <img [src]="profileImageUrl || 'assets/default-avatar.png'"
         alt="User Avatar"
         style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid white; background: white;" />

    <!-- Dropdown -->
    <div *ngIf="showDropdown"
         style="position: absolute; top: 50px; right: 0; background: white; color: black; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border-radius: 8px; width: 220px; padding: 10px; z-index: 10;">
      
      <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
        <img [src]="profileImageUrl || 'assets/default-avatar.png'"
             style="width: 45px; height: 45px; border-radius: 50%; border: 1px solid #ddd;">
        <div>
          <strong>{{ username }}</strong>
          <p style="margin: 0; font-size: 0.85rem; color: gray;">{{ role }}</p>
        </div>
      </div>
      <hr style="margin: 8px 0;">
      <button (click)="goToProfile()" style="width: 100%; text-align: left; background: none; border: none; padding: 8px; cursor: pointer; font-weight: 500; color: #1565C0;">👤 View Profile</button>
      <button (click)="logout()" style="width: 100%; text-align: left; background: none; border: none; padding: 8px; cursor: pointer; font-weight: 500; color: #f44336;">🚪 Logout</button>
    </div>
  </div>
</header>

<!-- Main Content -->
<div style="padding: 25px;">
  <router-outlet></router-outlet>
</div>

